AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
    typescript-microservice-handlers

Globals:
    Function:
        Timeout: 3

Resources:
    GetProductHandler:
        Type: AWS::Serverless::Function
        Properties:
            CodeUri: src/functions/
            Handler: getProduct.handler
            Runtime: nodejs20.x
            Architectures:
                - x86_64
            Events:
                GetProduct:
                    Type: Api
                    Properties:
                        Path: '/product/{id}'
                        Method: GET
        Metadata: # Manage esbuild properties
            BuildMethod: esbuild
            BuildProperties:
                Minify: true
                Target: 'es2020'
                Sourcemap: true
                EntryPoints:
                    - getProduct.ts
    PostProductHandler:
        Type: AWS::Serverless::Function
        Properties:
            CodeUri: src/functions/
            Handler: postProduct.handler
            Runtime: nodejs20.x
            Architectures:
                - x86_64
            Events:
                PostProduct:
                    Type: Api
                    Properties:
                        Path: '/product'
                        Method: POST
        Metadata: # Manage esbuild properties
            BuildMethod: esbuild
            BuildProperties:
                Minify: true
                Target: 'es2020'
                Sourcemap: true
                EntryPoints:
                    - postProduct.ts
