service: hello-world-typescript-serverless
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs18.x
  region: us-east-1
  stage: ${opt:stage, 'dev'}
  deploymentBucket:
    name: lambda-artifacts-335569e
  environment:
    STAGE: ${sls:stage}
    WEATHER: ${ssm:/${sls:stage}/WEATHER}
  httpApi:
    cors: true
  layers:
    - arn:aws:lambda:us-east-1:355738159777:layer:layerHelpers:latest

functions:
  handler:
    handler: handler.handler
    events:
      - httpApi:
          path: /hello
          method: GET

custom:
  esbuild:
    bundle: true
    minify: true
    external:
      - /opt/*
  customDomain:
    domainName: 'api.not-too-powerful.zenhalab.com'
    stage: ${sls:stage}
    basePath: '${sls:stage}' # basePath must be unique among lambdas
    certificateName: 'api.not-too-powerful.zenhalab.com'
    createRoute53Record: false
    createRoute53IPv6Record: false
    endpointType: REGIONAL
    apiType: http # http => httpApi; rest => http

plugins:
  - serverless-esbuild
  - serverless-domain-manager
  - serverless-deployment-bucket
  - serverless-latest-layer-version
  - serverless-offline
